<p>Currently chatting in <strong><%= @room_id %></strong> as <strong><%= @username %></strong></p>

<div id="room-container">
  <div id="game-board">
    <img src={@image}>
    <button phx-click="change_image" phx-value-direction="previous">Previous</button>
    <button phx-click="change_image" phx-value-direction="next">Next</button>
  </div>
  <div id="chat-column">
    <div id="user-list">
      <h3> Users online</h3>
      <%= for user <- @user_list do %>
        <p><%= user %></p>
      <% end %>
    </div>
    <div id="chat-messages" phx-update="append">
      <%= for message <- @message_list do %>
        <%= display_message(message) %>
      <% end %>
    </div>
  </div>
</div>

<form multipart phx-submit="submit_message" phx-change="form_update">
  <input type="text" name="chat[message]" value={@message_input} placeholder="Enter your message...">
</form>