<p>Currently chatting in <strong><%= @room_id %></strong> as <strong><%= @username %></strong></p>

<div id="chat-container">
  <div id="chat-messages" phx-update="append">
    <%= for message <- @messages do %>
      <%= display_message(message) %>
    <% end %>
  </div>

  <div id="user-list">
    <h3> Users online</h3>
    <%= for user <- @user_list do %>
      <p><%= user %></p>
    <% end %>
  </div>
</div>

<form multipart phx-submit="submit_message" phx-change="form_update">
  <input type="text" name="chat[message]" value={@message} placeholder="Enter your message...">
</form>