<p><strong><%= @question %></strong></p>

<div id="room-container">
  <div id="game-board">
    <div id="image-area">
      <img src={@image}>
    </div>
    <button id="button-previous" class={if !@previous_button_visible, do: "hidden"} phx-click="change_image" phx-value-direction="previous">Previous</button>
    <button id="button-next" class={if !@next_button_visible, do: "hidden"} phx-click="change_image" phx-value-direction="next">Next</button>
  </div>
  <div id="chat-column">
    <div id="user-list">
      <h3> Users online</h3>
      <%= for user <- @user_list do %>
        <p><%= user %></p>
      <% end %>
    </div>
    <div id="chat-messages" phx-update="append">
      <%= for message <- @message_list do %>
        <%= display_message(message) %>
      <% end %>
    </div>
  </div>
</div>

<form multipart id="text-input-area" phx-submit="submit_message" phx-change="form_update">
  <label>Search</label>
  <input type="text" name="chat[message]" value={@message_input} placeholder="Enter your message...">
</form>