<p><strong><%= @question %></strong></p>

<div id="room-container">
  <div id="game-board">
    <%= display_images(%{phase: @phase, images: @images}) %>
    <%= display_controls(%{phase: @phase, images: @images, previous_button_visible: @previous_button_visible, next_button_visible: @next_button_visible}) %>
    <div id="action-prompt">
      <p><%= @prompt %></p>
    </div>
  </div>
  <div id="chat-column">
    <div id="user-list">
      <h3> Users online</h3>
      <%= for user <- @user_list do %>
        <p><%= user %></p>
      <% end %>
    </div>
    <div id="chat-messages" phx-update="prepend">
      <%= for message <- @message_list do %>
        <%= display_message(message) %>
      <% end %>
    </div>
  </div>
</div>

<form multipart id="text-input-area" phx-submit="submit_chat_message" phx-hook="TextInputListeners">
  <label id="input-type-toggle">Chat</label>
  <input id="text-input" type="text" name="text_input[message]" placeholder="Enter your message...">
</form>
