<p><strong><%= @question %></strong></p>

<div id="room-container">
  <div id="game-board">
    <%= case @phase do %>
      <% "waiting" -> %>
        <div id="image-area"></div>
      <% "submission" -> %>
        <div id="image-area">
          <%= for image <- @images do %>
            <img src={image}>
          <% end %>
        </div>
        <div id="image-navigation-controls">
          <%= if Enum.count(@images) > 0 && @phase == "submission" do %>
            <div class="button-area">
              <button class={if !@previous_button_visible, do: "hidden"} phx-click="change_image" phx-value-direction="previous">Previous</button>
            </div>
            <div class="button-area">
              <button phx-click="select_answer">Select</button>
            </div>
            <div class="button-area">
              <button class={if !@next_button_visible, do: "hidden"} phx-click="change_image" phx-value-direction="next">Next</button>
            </div>
          <% end %>
        </div>
      <% "voting" -> %>
        <div id="image-area">
          <%= for image <- @images do %>
            <img id={get_in(image, [:user_id])} src={get_in(image, [:link])} phx-click="vote_for_winner" phx-value-selection={get_in(image, [:user_id])}>
          <% end %>
        </div>
      <% "result" -> %>
        <div id="image-area">
          <%= for image <- @images do %>
            <img src={image}>
          <% end %>
        </div>
    <% end %>
    <div id="action-prompt">
      <p><%= @prompt %></p>
    </div>
  </div>
  <div id="chat-column">
    <div id="user-list">
      <h3> Users online</h3>
      <%= for user <- @user_list do %>
        <p><%= user %></p>
      <% end %>
    </div>
    <div id="chat-messages" phx-update="prepend">
      <%= for message <- @message_list do %>
        <%= display_message(message) %>
      <% end %>
    </div>
  </div>
</div>

<form multipart id="text-input-area" phx-submit="submit_chat_message" phx-hook="TextInputListeners">
  <label id="input-type-toggle">Chat</label>
  <input id="text-input" type="text" name="text_input[message]" placeholder="Enter your message...">
</form>
